{
    "files.associations": {
        "*.tcc": "c",
        "cstdlib": "c",
        "flags.h": "c",
        "thread.h": "c",
        "vaddr.h": "c",
        "page.h": "c",
        "frame.h": "c",
        "swap.h": "c",
        "pagedir.h": "c",
        "off_t.h": "c",
        "process.h": "c",
        "array": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cwchar": "c",
        "cwctype": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "fstream": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "typeinfo": "c",
        "filesys.h": "c",
        "block.h": "c",
        "bitmap.h": "c",
        "list.h": "c",
        "palloc.h": "c"
    }
}